<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1610,180)" to="(1650,180)"/>
    <wire from="(960,480)" to="(960,490)"/>
    <wire from="(1090,530)" to="(1090,550)"/>
    <wire from="(1010,530)" to="(1010,540)"/>
    <wire from="(1050,580)" to="(1090,580)"/>
    <wire from="(520,830)" to="(580,830)"/>
    <wire from="(1170,610)" to="(1270,610)"/>
    <wire from="(540,650)" to="(540,720)"/>
    <wire from="(800,650)" to="(1220,650)"/>
    <wire from="(1010,850)" to="(1110,850)"/>
    <wire from="(540,780)" to="(540,810)"/>
    <wire from="(540,620)" to="(540,650)"/>
    <wire from="(1070,610)" to="(1150,610)"/>
    <wire from="(1440,920)" to="(1450,920)"/>
    <wire from="(800,750)" to="(820,750)"/>
    <wire from="(640,800)" to="(640,840)"/>
    <wire from="(460,810)" to="(460,910)"/>
    <wire from="(510,780)" to="(510,880)"/>
    <wire from="(470,790)" to="(470,830)"/>
    <wire from="(1170,540)" to="(1260,540)"/>
    <wire from="(1000,630)" to="(1070,630)"/>
    <wire from="(830,940)" to="(900,940)"/>
    <wire from="(1400,940)" to="(1430,940)"/>
    <wire from="(1020,620)" to="(1020,670)"/>
    <wire from="(1270,580)" to="(1290,580)"/>
    <wire from="(1190,670)" to="(1300,670)"/>
    <wire from="(1340,910)" to="(1340,930)"/>
    <wire from="(1610,230)" to="(1650,230)"/>
    <wire from="(730,700)" to="(730,710)"/>
    <wire from="(530,820)" to="(580,820)"/>
    <wire from="(900,940)" to="(960,940)"/>
    <wire from="(1010,570)" to="(1070,570)"/>
    <wire from="(1260,510)" to="(1260,540)"/>
    <wire from="(1470,970)" to="(1510,970)"/>
    <wire from="(1150,800)" to="(1150,830)"/>
    <wire from="(1220,580)" to="(1220,650)"/>
    <wire from="(750,560)" to="(750,590)"/>
    <wire from="(1130,850)" to="(1190,850)"/>
    <wire from="(490,710)" to="(580,710)"/>
    <wire from="(580,710)" to="(730,710)"/>
    <wire from="(1210,580)" to="(1220,580)"/>
    <wire from="(640,800)" to="(660,800)"/>
    <wire from="(750,590)" to="(770,590)"/>
    <wire from="(510,880)" to="(710,880)"/>
    <wire from="(1120,800)" to="(1120,900)"/>
    <wire from="(1340,930)" to="(1370,930)"/>
    <wire from="(950,480)" to="(960,480)"/>
    <wire from="(630,680)" to="(630,730)"/>
    <wire from="(1250,820)" to="(1250,860)"/>
    <wire from="(750,680)" to="(760,680)"/>
    <wire from="(700,870)" to="(710,870)"/>
    <wire from="(1070,610)" to="(1070,630)"/>
    <wire from="(1000,620)" to="(1000,630)"/>
    <wire from="(540,810)" to="(580,810)"/>
    <wire from="(550,740)" to="(590,740)"/>
    <wire from="(1190,600)" to="(1190,670)"/>
    <wire from="(270,700)" to="(310,700)"/>
    <wire from="(700,620)" to="(870,620)"/>
    <wire from="(1140,840)" to="(1190,840)"/>
    <wire from="(1310,890)" to="(1320,890)"/>
    <wire from="(880,530)" to="(880,640)"/>
    <wire from="(1170,590)" to="(1180,590)"/>
    <wire from="(470,830)" to="(500,830)"/>
    <wire from="(1030,330)" to="(1030,370)"/>
    <wire from="(1120,900)" to="(1320,900)"/>
    <wire from="(460,910)" to="(480,910)"/>
    <wire from="(540,720)" to="(740,720)"/>
    <wire from="(1070,530)" to="(1070,570)"/>
    <wire from="(520,780)" to="(520,830)"/>
    <wire from="(1470,930)" to="(1470,970)"/>
    <wire from="(1250,820)" to="(1270,820)"/>
    <wire from="(1200,620)" to="(1310,620)"/>
    <wire from="(650,640)" to="(650,650)"/>
    <wire from="(700,610)" to="(700,620)"/>
    <wire from="(500,760)" to="(500,830)"/>
    <wire from="(1480,590)" to="(1480,620)"/>
    <wire from="(1470,660)" to="(1470,690)"/>
    <wire from="(1150,830)" to="(1190,830)"/>
    <wire from="(700,800)" to="(700,870)"/>
    <wire from="(600,840)" to="(640,840)"/>
    <wire from="(980,890)" to="(980,920)"/>
    <wire from="(810,560)" to="(810,590)"/>
    <wire from="(1300,600)" to="(1300,670)"/>
    <wire from="(900,890)" to="(900,910)"/>
    <wire from="(510,900)" to="(940,900)"/>
    <wire from="(550,780)" to="(550,800)"/>
    <wire from="(670,820)" to="(670,840)"/>
    <wire from="(1130,800)" to="(1130,850)"/>
    <wire from="(520,620)" to="(540,620)"/>
    <wire from="(1380,590)" to="(1460,590)"/>
    <wire from="(550,800)" to="(580,800)"/>
    <wire from="(310,700)" to="(460,700)"/>
    <wire from="(1120,490)" to="(1250,490)"/>
    <wire from="(450,720)" to="(460,720)"/>
    <wire from="(630,620)" to="(630,680)"/>
    <wire from="(1300,670)" to="(1330,670)"/>
    <wire from="(690,800)" to="(700,800)"/>
    <wire from="(1150,610)" to="(1170,610)"/>
    <wire from="(1470,580)" to="(1470,620)"/>
    <wire from="(580,700)" to="(580,710)"/>
    <wire from="(1160,800)" to="(1160,820)"/>
    <wire from="(1200,600)" to="(1200,620)"/>
    <wire from="(630,590)" to="(680,590)"/>
    <wire from="(1270,590)" to="(1270,610)"/>
    <wire from="(1280,840)" to="(1280,860)"/>
    <wire from="(1430,910)" to="(1430,940)"/>
    <wire from="(1440,920)" to="(1440,950)"/>
    <wire from="(1210,860)" to="(1250,860)"/>
    <wire from="(1310,820)" to="(1310,890)"/>
    <wire from="(310,890)" to="(480,890)"/>
    <wire from="(310,700)" to="(310,780)"/>
    <wire from="(1110,780)" to="(1110,850)"/>
    <wire from="(760,870)" to="(870,870)"/>
    <wire from="(540,650)" to="(650,650)"/>
    <wire from="(1010,570)" to="(1010,590)"/>
    <wire from="(710,780)" to="(710,860)"/>
    <wire from="(450,740)" to="(490,740)"/>
    <wire from="(740,700)" to="(740,720)"/>
    <wire from="(220,600)" to="(250,600)"/>
    <wire from="(1300,820)" to="(1310,820)"/>
    <wire from="(1050,530)" to="(1050,580)"/>
    <wire from="(760,640)" to="(760,680)"/>
    <wire from="(560,790)" to="(580,790)"/>
    <wire from="(310,780)" to="(330,780)"/>
    <wire from="(310,780)" to="(310,890)"/>
    <wire from="(350,790)" to="(350,830)"/>
    <wire from="(1160,820)" to="(1190,820)"/>
    <wire from="(1150,570)" to="(1180,570)"/>
    <wire from="(350,830)" to="(360,830)"/>
    <wire from="(1170,330)" to="(1170,370)"/>
    <wire from="(570,780)" to="(710,780)"/>
    <wire from="(1310,600)" to="(1310,620)"/>
    <wire from="(1320,800)" to="(1320,880)"/>
    <wire from="(1460,590)" to="(1460,620)"/>
    <wire from="(460,790)" to="(460,810)"/>
    <wire from="(760,610)" to="(760,640)"/>
    <wire from="(1270,510)" to="(1270,580)"/>
    <wire from="(560,330)" to="(560,360)"/>
    <wire from="(630,560)" to="(630,590)"/>
    <wire from="(1150,600)" to="(1150,610)"/>
    <wire from="(530,780)" to="(530,820)"/>
    <wire from="(860,740)" to="(860,850)"/>
    <wire from="(1310,620)" to="(1390,620)"/>
    <wire from="(460,810)" to="(490,810)"/>
    <wire from="(1180,800)" to="(1320,800)"/>
    <wire from="(1170,580)" to="(1180,580)"/>
    <wire from="(670,620)" to="(700,620)"/>
    <wire from="(890,510)" to="(980,510)"/>
    <wire from="(1110,950)" to="(1370,950)"/>
    <wire from="(1360,680)" to="(1380,680)"/>
    <wire from="(1170,540)" to="(1170,580)"/>
    <wire from="(1430,910)" to="(1450,910)"/>
    <wire from="(850,740)" to="(860,740)"/>
    <wire from="(960,890)" to="(960,940)"/>
    <wire from="(1170,810)" to="(1190,810)"/>
    <wire from="(1270,590)" to="(1290,590)"/>
    <wire from="(1610,80)" to="(1650,80)"/>
    <wire from="(490,740)" to="(490,810)"/>
    <wire from="(1380,960)" to="(1380,980)"/>
    <wire from="(560,780)" to="(560,790)"/>
    <wire from="(760,640)" to="(880,640)"/>
    <wire from="(1170,590)" to="(1170,610)"/>
    <wire from="(630,730)" to="(820,730)"/>
    <wire from="(1320,590)" to="(1360,590)"/>
    <wire from="(670,330)" to="(670,360)"/>
    <wire from="(790,940)" to="(830,940)"/>
    <wire from="(960,630)" to="(1000,630)"/>
    <wire from="(1150,570)" to="(1150,580)"/>
    <wire from="(1470,650)" to="(1470,660)"/>
    <wire from="(960,490)" to="(980,490)"/>
    <wire from="(1090,550)" to="(1100,550)"/>
    <wire from="(800,650)" to="(800,750)"/>
    <wire from="(730,890)" to="(760,890)"/>
    <wire from="(600,680)" to="(630,680)"/>
    <wire from="(1140,800)" to="(1140,840)"/>
    <wire from="(980,920)" to="(990,920)"/>
    <wire from="(1610,130)" to="(1650,130)"/>
    <wire from="(900,930)" to="(900,940)"/>
    <wire from="(940,890)" to="(940,900)"/>
    <wire from="(1010,560)" to="(1010,570)"/>
    <wire from="(1360,660)" to="(1470,660)"/>
    <wire from="(1250,570)" to="(1290,570)"/>
    <wire from="(450,720)" to="(450,740)"/>
    <wire from="(690,560)" to="(690,590)"/>
    <wire from="(780,330)" to="(780,360)"/>
    <wire from="(870,530)" to="(870,620)"/>
    <wire from="(1170,800)" to="(1170,810)"/>
    <wire from="(760,870)" to="(760,890)"/>
    <wire from="(1480,590)" to="(1490,590)"/>
    <wire from="(590,700)" to="(590,740)"/>
    <wire from="(940,330)" to="(940,370)"/>
    <wire from="(780,590)" to="(810,590)"/>
    <wire from="(1110,850)" to="(1110,950)"/>
    <wire from="(1100,330)" to="(1100,370)"/>
    <wire from="(830,760)" to="(830,940)"/>
    <wire from="(860,850)" to="(870,850)"/>
    <wire from="(630,620)" to="(640,620)"/>
    <comp lib="0" loc="(360,830)" name="Tunnel">
      <a name="label" val="CLR KB"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp loc="(690,800)" name="Opearation"/>
    <comp lib="5" loc="(550,740)" name="Button"/>
    <comp lib="5" loc="(1650,130)" name="Button">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="6" loc="(574,160)" name="Text">
      <a name="text" val="4) Trigger The Clock Pulse (Ctrl + k)"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(1470,580)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="E / D"/>
    </comp>
    <comp lib="2" loc="(1400,940)" name="Multiplexer">
      <a name="width" val="7"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1440,950)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ABC"/>
    </comp>
    <comp lib="0" loc="(1100,550)" name="Tunnel">
      <a name="label" val="CLR P"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(890,510)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="6" loc="(987,175)" name="Text">
      <a name="text" val="5) Set Value of DIS to"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(1073,32)" name="Text">
      <a name="text" val="Data Decryption"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(1610,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLR MR"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(500,760)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(1030,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(659,212)" name="Text">
      <a name="text" val="- And Unique PIN for decryption is provided in Display"/>
      <a name="font" val="SansSerif bolditalic 16"/>
    </comp>
    <comp lib="1" loc="(1470,650)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(960,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E / D"/>
    </comp>
    <comp lib="6" loc="(592,133)" name="Text">
      <a name="text" val="3) Enter Your Data in Message Keyboard"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(1061,220)" name="Text">
      <a name="text" val="- 1 for Encrypted Message"/>
      <a name="font" val="SansSerif bolditalic 16"/>
    </comp>
    <comp lib="0" loc="(560,330)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="RESET"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(1490,590)" name="Tunnel">
      <a name="label" val="Clock Pulse"/>
    </comp>
    <comp lib="0" loc="(1380,680)" name="Tunnel">
      <a name="label" val="LOAD"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(1100,330)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="LOAD"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(1043,199)" name="Text">
      <a name="text" val="- 0 for Decrypted data"/>
      <a name="font" val="SansSerif bolditalic 16"/>
    </comp>
    <comp lib="0" loc="(990,920)" name="Tunnel">
      <a name="label" val="CLR MR"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(940,330)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="SEL"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(1210,860)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(760,610)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(940,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(1320,580)" name="Counter">
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="6" loc="(601,32)" name="Text">
      <a name="text" val="Data Encryption"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(1250,570)" name="Constant"/>
    <comp lib="0" loc="(1170,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(670,330)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="SAVE"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(1470,690)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ABC"/>
    </comp>
    <comp lib="0" loc="(780,330)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="E / D"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="5" loc="(1650,80)" name="Button">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="6" loc="(1126,245)" name="Text">
      <a name="text" val="6) For display set [ E / D ] to 1 And Trigger the Clock Pulse"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(950,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="SEL"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(613,187)" name="Text">
      <a name="text" val="- Encrypted data will be stored in Memory"/>
      <a name="font" val="SansSerif bolditalic 16"/>
    </comp>
    <comp lib="5" loc="(1390,620)" name="Button">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(900,910)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(1202,881)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(510,900)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(600,840)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="right"/>
    </comp>
    <comp loc="(1300,820)" name="Opearation"/>
    <comp lib="1" loc="(1150,580)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(270,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clock Pulse"/>
    </comp>
    <comp lib="0" loc="(1250,490)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="6" loc="(1091,123)" name="Text">
      <a name="text" val="3) To load PIN set X to 1 And Press LOAD button"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="5" loc="(560,360)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(490,710)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(750,560)" name="Hex Digit Display"/>
    <comp lib="0" loc="(790,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E / D"/>
    </comp>
    <comp lib="6" loc="(581,236)" name="Text">
      <a name="text" val="5) Press SAVE Button to save your PIN"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(1030,330)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val=" X "/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(520,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RESET"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(730,890)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="right"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="2"/>
    </comp>
    <comp lib="0" loc="(1280,860)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1330,670)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(330,780)" name="Keyboard"/>
    <comp lib="0" loc="(780,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(630,560)" name="Hex Digit Display"/>
    <comp lib="4" loc="(1120,490)" name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(1110,780)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="5" loc="(690,560)" name="Hex Digit Display"/>
    <comp lib="0" loc="(670,840)" name="Ground"/>
    <comp lib="0" loc="(1090,580)" name="Tunnel">
      <a name="label" val="SAVE"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(500,78)" name="Text">
      <a name="text" val="1) Set [E / D] to 0"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(700,610)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(1510,970)" name="Tunnel">
      <a name="label" val="CLS"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(250,600)" name="Tunnel">
      <a name="label" val="Clock Pulse"/>
    </comp>
    <comp lib="0" loc="(1610,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLR P"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(594,861)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="4" loc="(1010,850)" name="RAM">
      <a name="dataWidth" val="7"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="5" loc="(1650,180)" name="Button">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="6" loc="(1082,96)" name="Text">
      <a name="text" val="2) Select your PIN from storage using SEL bits"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="4" loc="(1210,580)" name="Counter"/>
    <comp lib="0" loc="(1170,330)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val=" DIS "/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="4" loc="(750,680)" name="Counter"/>
    <comp lib="6" loc="(1024,149)" name="Text">
      <a name="text" val="4) After PIN is loaded set X to 0"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(1010,540)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1340,910)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="right"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="2"/>
    </comp>
    <comp lib="5" loc="(670,360)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(600,680)" name="Counter"/>
    <comp lib="0" loc="(1020,670)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val=" X "/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(1077,69)" name="Text">
      <a name="text" val="1) Set [E / D] to 0 , And turn off the clock pulse"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(561,107)" name="Text">
      <a name="text" val="2) Reset PIN using RESET button"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="5" loc="(1100,370)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1010,590)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(670,620)" name="Register"/>
    <comp lib="5" loc="(1450,920)" name="TTY"/>
    <comp lib="5" loc="(810,560)" name="Hex Digit Display"/>
    <comp lib="2" loc="(850,740)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1380,980)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val=" DIS "/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="5" loc="(1650,230)" name="Button">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1380,590)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(220,600)" name="Clock"/>
    <comp lib="0" loc="(1610,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLS"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(1610,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLR KB"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
  </circuit>
  <circuit name="Opearation">
    <a name="circuit" val="Opearation"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="210,430" width="8" x="46" y="56"/>
      <circ-port height="8" pin="890,550" width="8" x="56" y="76"/>
      <circ-port height="10" pin="1000,460" width="10" x="75" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(300,400)" to="(420,400)"/>
    <wire from="(760,550)" to="(820,550)"/>
    <wire from="(390,350)" to="(390,370)"/>
    <wire from="(520,560)" to="(620,560)"/>
    <wire from="(300,220)" to="(300,250)"/>
    <wire from="(790,580)" to="(790,660)"/>
    <wire from="(670,550)" to="(670,570)"/>
    <wire from="(780,410)" to="(800,410)"/>
    <wire from="(300,390)" to="(390,390)"/>
    <wire from="(500,490)" to="(500,590)"/>
    <wire from="(630,260)" to="(630,370)"/>
    <wire from="(300,490)" to="(320,490)"/>
    <wire from="(610,600)" to="(770,600)"/>
    <wire from="(300,250)" to="(300,360)"/>
    <wire from="(630,370)" to="(660,370)"/>
    <wire from="(730,540)" to="(820,540)"/>
    <wire from="(890,550)" to="(920,550)"/>
    <wire from="(840,470)" to="(910,470)"/>
    <wire from="(300,250)" to="(370,250)"/>
    <wire from="(600,600)" to="(610,600)"/>
    <wire from="(300,380)" to="(360,380)"/>
    <wire from="(610,380)" to="(660,380)"/>
    <wire from="(920,480)" to="(920,550)"/>
    <wire from="(940,460)" to="(1000,460)"/>
    <wire from="(420,390)" to="(420,400)"/>
    <wire from="(280,410)" to="(280,430)"/>
    <wire from="(330,290)" to="(330,370)"/>
    <wire from="(520,480)" to="(520,560)"/>
    <wire from="(360,330)" to="(460,330)"/>
    <wire from="(570,380)" to="(570,400)"/>
    <wire from="(330,270)" to="(370,270)"/>
    <wire from="(610,580)" to="(610,600)"/>
    <wire from="(460,640)" to="(500,640)"/>
    <wire from="(780,420)" to="(800,420)"/>
    <wire from="(680,410)" to="(680,450)"/>
    <wire from="(300,370)" to="(330,370)"/>
    <wire from="(300,220)" to="(650,220)"/>
    <wire from="(670,550)" to="(690,550)"/>
    <wire from="(300,500)" to="(320,500)"/>
    <wire from="(460,500)" to="(480,500)"/>
    <wire from="(670,570)" to="(760,570)"/>
    <wire from="(790,580)" to="(820,580)"/>
    <wire from="(590,390)" to="(660,390)"/>
    <wire from="(540,470)" to="(540,530)"/>
    <wire from="(360,330)" to="(360,380)"/>
    <wire from="(390,350)" to="(460,350)"/>
    <wire from="(540,630)" to="(550,630)"/>
    <wire from="(610,580)" to="(620,580)"/>
    <wire from="(500,590)" to="(560,590)"/>
    <wire from="(330,270)" to="(330,290)"/>
    <wire from="(390,370)" to="(390,390)"/>
    <wire from="(460,640)" to="(460,660)"/>
    <wire from="(780,570)" to="(820,570)"/>
    <wire from="(610,300)" to="(610,380)"/>
    <wire from="(550,610)" to="(550,630)"/>
    <wire from="(460,490)" to="(500,490)"/>
    <wire from="(780,430)" to="(800,430)"/>
    <wire from="(680,450)" to="(700,450)"/>
    <wire from="(450,300)" to="(610,300)"/>
    <wire from="(300,510)" to="(320,510)"/>
    <wire from="(300,470)" to="(320,470)"/>
    <wire from="(730,450)" to="(760,450)"/>
    <wire from="(540,380)" to="(570,380)"/>
    <wire from="(820,450)" to="(910,450)"/>
    <wire from="(570,400)" to="(660,400)"/>
    <wire from="(330,290)" to="(410,290)"/>
    <wire from="(550,610)" to="(560,610)"/>
    <wire from="(460,480)" to="(520,480)"/>
    <wire from="(650,220)" to="(650,360)"/>
    <wire from="(460,510)" to="(460,640)"/>
    <wire from="(770,560)" to="(820,560)"/>
    <wire from="(360,310)" to="(410,310)"/>
    <wire from="(360,310)" to="(360,330)"/>
    <wire from="(550,630)" to="(780,630)"/>
    <wire from="(390,370)" to="(500,370)"/>
    <wire from="(280,430)" to="(280,460)"/>
    <wire from="(340,460)" to="(380,460)"/>
    <wire from="(760,550)" to="(760,570)"/>
    <wire from="(780,440)" to="(800,440)"/>
    <wire from="(780,400)" to="(800,400)"/>
    <wire from="(500,340)" to="(590,340)"/>
    <wire from="(410,260)" to="(630,260)"/>
    <wire from="(540,530)" to="(690,530)"/>
    <wire from="(770,560)" to="(770,600)"/>
    <wire from="(410,460)" to="(440,460)"/>
    <wire from="(300,480)" to="(320,480)"/>
    <wire from="(480,620)" to="(500,620)"/>
    <wire from="(780,570)" to="(780,630)"/>
    <wire from="(840,470)" to="(840,530)"/>
    <wire from="(460,660)" to="(790,660)"/>
    <wire from="(420,390)" to="(500,390)"/>
    <wire from="(460,470)" to="(540,470)"/>
    <wire from="(210,430)" to="(280,430)"/>
    <wire from="(590,340)" to="(590,390)"/>
    <wire from="(650,360)" to="(660,360)"/>
    <wire from="(660,570)" to="(670,570)"/>
    <wire from="(480,500)" to="(480,620)"/>
    <comp lib="0" loc="(210,430)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(730,450)" name="NOT Gate">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(440,460)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(410,260)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(730,540)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(680,410)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="4"/>
      <a name="bit1" val="3"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
    </comp>
    <comp lib="0" loc="(1000,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(890,550)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Sel"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(540,380)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,300)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,460)" name="NOT Gate">
      <a name="width" val="5"/>
    </comp>
    <comp lib="1" loc="(660,570)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(340,460)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(280,410)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="bit0" val="4"/>
      <a name="bit1" val="3"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
    </comp>
    <comp lib="1" loc="(600,600)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,340)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(280,460)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="4"/>
      <a name="bit1" val="3"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
    </comp>
    <comp lib="2" loc="(940,460)" name="Multiplexer">
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(820,450)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(840,530)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="1" loc="(540,630)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(760,450)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="bit0" val="4"/>
      <a name="bit1" val="3"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
    </comp>
  </circuit>
</project>
